# YMV Business System v4.0 - Git 제외 파일
# 버전 관리에서 제외할 파일들을 지정합니다.

# ================================
# 환경 변수 및 보안 파일
# ================================
.env
.env.*
!.env.example
.streamlit/secrets.toml
config.json
secrets/

# ================================
# Python 캐시 및 컴파일 파일
# ================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ================================
# 가상환경
# ================================
venv/
env/
ENV/
env.bak/
venv.bak/
.venv/
pipenv/

# ================================
# IDE 및 에디터 파일
# ================================
# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.ipr
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc

# ================================
# 운영체제 파일
# ================================
# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ================================
# 로그 파일
# ================================
logs/
*.log
log/
*.log.*
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ================================
# 데이터 백업 파일 (민감정보)
# ================================
backup/
backups/
*.bak
*.backup
data_backup/
db_backup/

# ================================
# 업로드 및 임시 파일
# ================================
uploads/
temp/
tmp/
*.tmp
*.temp

# ================================
# 내보내기 파일 (개인정보)
# ================================
exports/
export/
downloads/
*.csv
*.xlsx
*.xls
*.pdf
!*_template.*
!template_*

# ================================
# 테스트 및 커버리지
# ================================
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
.hypothesis/
.pytest_cache/
cover/

# ================================
# Jupyter Notebook
# ================================
.ipynb_checkpoints
*/.ipynb_checkpoints/*

# ================================
# pyenv
# ================================
.python-version

# ================================
# pipenv
# ================================
Pipfile.lock

# ================================
# poetry
# ================================
poetry.lock

# ================================
# Streamlit 특화 파일
# ================================
.streamlit/credentials.toml
streamlit_cache/

# ================================
# v4.0 특화 제외 파일
# ================================
# 코드 관리 백업
code_backup/
codes.json

# 다국어 임시 파일
translations/
locale/

# 성능 프로파일링
*.prof
profile_*

# ================================
# 데이터베이스 관련
# ================================
*.db
*.sqlite
*.sqlite3
local.db
test.db

# ================================
# 기타 개발 도구
# ================================
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
cython_debug/

# ================================
# 패키지 관리자
# ================================
.yarn-integrity
node_modules/
npm-debug.log
yarn-error.log

# ================================
# 문서 생성 도구
# ================================
docs/_build/
site/

# ================================
# 보안 스캔 결과
# ================================
security-report.*
vulnerability-*

# ================================
# 사용자 정의 제외 파일
# ================================
# 개발자별 개인 설정
personal/
dev_notes.md
TODO.md
NOTES.md

# 임시 스크립트
test_*.py
temp_*.py
scratch.py

# 실험용 파일
experiment/
playground/
sandbox/

# ================================
# 주의사항
# ================================
# 다음 파일들은 반드시 제외되어야 합니다:
# 1. 실제 환경 변수 파일 (.env)
# 2. Supabase 키가 포함된 파일
# 3. 사용자 개인정보가 포함된 CSV/Excel 파일
# 4. 데이터베이스 백업 파일
# 5. 로그 파일 (개인정보 포함 가능)
#
# 템플릿 파일은 포함하되, 실제 데이터는 제외합니다.
